# camel-error-route-spring-boot-autoconfigure

./: README.md  pom.xml
src/main/java/com/zandroid/camel/error/: CamelErrorRouteProperties.java  ErrorRoute.java
